
Telecommunications in Kuwait provides information about the telephone, Internet, radio, and television infrastructure in Kuwait.
Infrastructure.
Telephones.
Telephones - main lines in use:
514,700 (2011), 510,300 (2005)
Telephones - mobile cellular:
4.9 million (2011), 2.7 million (2007)
Telephone system:
Broadcast media.
Radio broadcast stations:
AM 6, FM 11, shortwave 1 (1998)
Radios:
1.175 million (1997)
Television broadcast stations:
13 (plus several satellite channels) (1997)
Televisions:
875,000 (1997)
Internet.
Internet Service Providers (ISPs):
5 (2011)
Which are: Fasttelco, Gulfnet, KEMS, Mada, and Qualitynet
Internet users:
1,925,956 or 74.2% of the population (2011), 700,000 (2005)
Top-level domain: .kw

