
Most internal transport in Solomon Islands is conducted through boat travel between islands. Road transport infrastructure is rudimentary, with few paved roads.
Statistics.
Railways:
0 km
Highways:
&lt;br&gt;"total:"
1,360 km
&lt;br&gt;"paved:"
33 km
&lt;br&gt;"unpaved:"
1,327 km (includes about 800 km of private plantation roads) (2002)
Ports and harbors:
Aola Bay, Honiara, Lofung, Noro, Viru Harbor, Yandina
Merchant marine:
none (1999 est.)
Airports:
36 (2012)
Airports - with paved runways:
&lt;br&gt;"total:"
1
&lt;br&gt;"1,524 to 2,437 m:"
1 (Honiara International Airport) (2012)
Airports - with unpaved runways:
&lt;br&gt;"total:"
35
&lt;br&gt;"1,524 to 2,437 m:"
1
&lt;br&gt;"914 to 1,523 m:"
9
&lt;br&gt;"under 914 m:"
25 (2012)
Heliports
&lt;br&gt;"total:" 3 (2012)

