
Railways:
0 km
Highways:
&lt;br&gt;"total:"
2590 km
&lt;br&gt;"paved:"
1735 km
&lt;br&gt;"unpaved:"
855 km (1999)
Ports and harbours:
Mataura, Papeete, Rikitea, Uturoa
Merchant marine:
&lt;br&gt;"total:"
10 ships ( or over) totaling / 
&lt;br&gt;"ships by type:"
cargo ship 3, passenger ship 2, passenger/cargo 3, refrigerated cargo 1, roll-on/roll-off ship 1 (2003 est.)
Airports:
49 (2003 est.)
Airports - with paved runways:
&lt;br&gt;"total:"
37
&lt;br&gt;"over 3,047 m:"
2
&lt;br&gt;"1,524 to 2,437 m:"
5
&lt;br&gt;"914 to 1,523 m:"
23
&lt;br&gt;"under 914 m:"
3 (2004 est.)
Airports - with unpaved runways:
&lt;br&gt;"total:"
13
&lt;br&gt;"914 to 1,523 m:"
5
&lt;br&gt;"under 914 m:"
8 (2004 est.)
Heliports
1 (2003 est.)

