
Railways:
0 km
Highways:
&lt;br&gt;"total:"
&lt;br&gt;"paved:"
&lt;br&gt;"unpaved:"
 (1996 est.)
Ports and harbours:
Colonia (Yap), Kolonia (Pohnpei), Lele, Moen
Merchant marine:
total: three ships (1,000 GT or over) 3,560 GT/ 
by type: cargo one, passenger/cargo two (2007) 
Airports:
Six (2007)
Airports - with paved runways:
&lt;br&gt;"total:"
Six
&lt;br&gt;"1,524 to 2,437 m:"
Four (Chuuk International Airport, Kosrae International Airport, Pohnpei International Airport and Yap International Airport)
&lt;br&gt;"914 to 1,523 m:"
Two (2007)

