Jesse James (born September 14, 1989) is an American actor.
Television.
"Veronica Mars" (2007) - J.D. Sansone - "Papa's Cabin"
"Monk" (2004) - Jared Stottlemeyer - "Mr. Monk and the Captain's Wife"
"Family Law" (2002) - Jake Shaw - "Celano v. Foster"
"Chicago Hope" (2000) - Dustin Moss - "Hopes of You"
"Felicity" (2000) - Stephen - "Party Lines"
"Angel" (2000) - Ryan - "I've Got You Under My Skin"
"The Wild Thornberrys" (1999) - Gola - "Chimp Off the Old Block"
"The X-Files" (1999) - poor boy - "The Unnatural"
"ER" (1998) - Wilson Geary - "Good Luck, Ruth Johnson"
"Walker, Texas Ranger" (1997) - Jebb Wilson - "Last of The Breed Part 1 and 2"
